PORT=5000
DB_USERNAME=yoffee_app
DB_PASSWORD=yelpclone
DB_DATABASE=yoffee_db
DB_HOST=localhost
JWT_SECRET=FR4/xb4hzzrpjw==
JWT_EXPIRES_IN=604800
MAPS_API_KEY=AIzaSyADzuBhKygHXlCJexlO89IqYyFbK8Fk9rY
AWS_ACCESS_KEY_ID=AKIAT2ZXGGMUUOQUHIKS
AWS_SECRET_ACCESS_KEY=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
